{
  "compilerOptions": {
    "rootDir": "./",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "incremental": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "paths": {
      "@base/*": ["modules/base/*"],
      "@models/*": ["modules/models/*"],
      "@graphql/*": ["modules/graphql/*"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@jobs/*": ["jobs/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist", "resources"]
}
